// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

// Bootstrap datepicker
@import 'bootstrap-datetimepicker-build';
// Selectize
@import 'selectize.bootstrap3';
// Bootstrap Switch
@import 'bootstrap-switch';

/* CUSTOM STYLES */
@cr-width : ceil((@font-size-base * 1.2));
@cr-font-size : ceil((@font-size-base * 1.1));
// Media query variables.
@small:  ~"screen and (max-width: @{screen-xs-max} )";

/* NICE CHECKBOXES - RADIOS -- http://bootsnipp.com/snippets/z1q18 */
.checkbox {
	label {
	    padding-left : 0;
		&:after {
			content: '';
			display: inline-block;
		}
		input[type="checkbox"] {
			display: none !important;
			&:checked+.cr>.cr-icon.on {
				display: inline-block;
				opacity: 1;
			}
			&:checked+.cr>.cr-icon.off {
				display: none;
				opacity: 0;
			}
			&:disabled+.cr {
				opacity: .5;
			}
		}
		input[type="checkbox"]+.cr>.cr-icon.off {
			display: inline-block;
			opacity: 1;
		}
		input[type="checkbox"]+.cr>.cr-icon.on {
			display: none;
			opacity: 0;
		}
	}
}
.radio {
	label {
	    padding-left : 0;
		&:after {
			content: '';
			display: inline-block;
		}
		input[type="radio"] {
			display: none;
			&:checked+.cr>.cr-icon.on {
				display: inline-block;
				opacity: 1;
			}
			&:checked+.cr>.cr-icon.off {
				display: none;
				opacity: 0;
			}
			&:disabled+.cr {
				opacity: .5;
			}
		}
		input[type="radio"]+.cr>.cr-icon.off {
			display: inline-block;
			opacity: 1;
		}
		input[type="radio"]+.cr>.cr-icon.on {
			display: none;
			opacity: 0;
		}
	}
}

label .cr{
    /*margin-right: .5em;*/
    font-size: @cr-font-size;
    width: @cr-width;
    display: inline-block;
    /*vertical-align: middle;*/
}

/* IE8: Disable custom styling. */

.ie8 .checkbox label input[type="checkbox"],
.ie8 .radio label input[type="radio"] {
    display: inline-block;
}

.ie8 .checkbox .cr,
.ie8 .radio .cr {
    display: none;
}

/*
facetapi checkboxes
*/

.facetapi-facetapi-checkbox-links .leaf.checkbox input.facetapi-checkbox{
    margin-left: 0;
    left: 0;
    top: 3px;
    opacity: 0;
}

.facetapi-facetapi-checkbox-links input.facetapi-checkbox, .facetapi-facetapi-checkbox-links span.cr {
    margin-right: 5px;
}
/* WEBFORMS */
.container-inline-date .date-padding label.control-label {
    display: none;
}
.container-inline-date .date-padding{
    float: none;
}
.container-inline-date{
    margin-bottom: 15px;
}

/* Multi step forms steps */
.steps.row{
    border: 1px solid @table-border-color;
    border-radius : @border-radius-base;
    margin : 20px 0;    
    display : table;
    width: 100%;
    @media @small {
		display : block;
	    }
    .step{
	.webform-progressbar-page-label{
	    display: block;
	    overflow: hidden;
	}
	.fa {
	    opacity: 0;
	    font-weight: bold;
	    margin: 0 @border-radius-large;
	    font-size: ceil(@font-size-large * 1.3);
	    color: @brand-success;
	    display: none;
	    float: left;
	}
	&.active{
	    &:after{
		background: @input-group-addon-bg;
	    }
	    background: @input-group-addon-bg;
	}
	&.completed{
	    .fa{
		opacity: 1;
		display: inline;
	    }
	}
	&:last-child{
	    border-right: none;
	    &:after{
	    content: "";
	    display: none;
	    }
	}
	&:after{
	    position: absolute;
	    z-index: 2;
	    content: '';
	    top: 50%;
	    right: 0;
	    border: solid;
	    background-color: #FFF;
	    width: @font-size-small;
	    height: @font-size-small;
	    border-color: @table-border-color;
	    border-width: 0 1px 1px 0;
	    -webkit-transition: background-color .1s ease,opacity .1s ease,color .1s ease,box-shadow .1s ease;
	    transition: background-color .1s ease,opacity .1s ease,color .1s ease,box-shadow .1s ease;
	    -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
	    transform: translateY(-50%) translateX(50%) rotate(-45deg);
	    @media @small {
		    display: none;
		}
	}
    padding: 0;
    margin: 0;
    border-right: 1px solid @table-border-color;
    padding: @font-size-base;
    position: relative;
    font-size: @font-size-base;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
    float: none;
    @media @small {
		    display: block;
		}
    }
}

/* FACET API BLOCK TITLES */
.block-facetapi h2.block-title{
    font-size: @font-size-base;
    font-weight: bold;
}

/* Region Banner */
section.top-banner {
    margin-bottom: 30px;
}

/* CARD STYLES */
.card {
    position: relative;
    display: block;
    margin-bottom: .75rem;
    background-color: #fff;
    border-radius: @border-radius-base;
    border: 1px solid @page-header-border-color;
    .card-img-top {
	border-top-right-radius: @border-radius-base;
	border-top-left-radius: @border-radius-base;
	img{
	    width: 100%;
	}
    }
    .card-block{
	padding: 1.25rem;
    }
    .list-group{
	margin: 0;
	.list-group-item{
	   border-left: none; 
	   border-right: none; 
	   border-radius: 0;
	   &:last-child {
	       border-bottom: none;
	       border-bottom-right-radius: @border-radius-base;
	       border-bottom-left-radius: @border-radius-base;
	   }
	}
    }
    
}

/* MASONRY */
.masonry-item {
    border: 0;
    margin: 0;
    background: none;
}

.region-bottom{
    margin-top: 30px;
}

/* BLOCKS */
.block.centered-title h2.block-title{
    text-align: center;
}
/* MISC */
mb10{margin-bottom: 10px; }
mt10{margin-top: 10px; }
mb20{margin-bottom: 20px; }
mt20{margin-top: 20px; }
mb30{margin-bottom: 30px; }
mt30{margin-top: 30px; }
mb40{margin-bottom: 40px; }
mt40{margin-top: 40px; }

.view.margin-bottom .views-bootstrap-grid-plugin-style > .row {
    margin-bottom: 20px;
}

.search-form-dropdown {
	min-width : 300px;
}

/* Navbar form */
/*.navbar-form{
    width: 280px;
}*/